# DiaryClientTest

./: Chicago.xml  Marshal.xml  README.md  pom.xml  webservice.properties
src/main/java/com/softserve/tc/diary/dao/: BaseDAO.java  LoginDurationDAO.java  SettingsDAO.java  UserSessionDAO.java  UserStatisticDAO.java
src/main/java/com/softserve/tc/diaryclient/autosave/: RecordJAXBParser.java  XMLParser.java  XSteamRecordParser.java  XStreamRecordParser.java  XsteamRecordParser.java
src/main/java/com/softserve/tc/diaryclient/controller/: AddRecordConteroller.java  HelloController.java  HomeController.java  LoginController.java  PublicRecordController.java  SystemStatisticController.java  UserController.java  UserProfileController.java  UserStatisticController.java
src/main/java/com/softserve/tc/diaryclient/dao/: BaseDAO.java  LoginDurationDAO.java  SystemStatisticDAO.java  UserSessionDAO.java  UserSettingsDAO.java  UserStatisticDAO.java
src/main/java/com/softserve/tc/diaryclient/dao/impl/: BaseDAOImpl.java  JPAUtil.java  LoginDurationDAOImpl.java  SettingsDAOImpl.java  SystemStatisticDAOImpl.java  UserDAOImpl.java  UserSessionDAOImpl.java  UserSettingsDAOImpl.java  UserStatisticDAOImpl.java
src/main/java/com/softserve/tc/diaryclient/entity/: Language.java  LoginDuration.java  Record.java  Session.java  Settings.java  SystemStatistic.java  Theme.java  TimeFormat.java  User.java  UserSession.java  UserSettings.java  UserStatistic.java  YesNo.java
src/main/java/com/softserve/tc/diaryclient/log/: Log.java
src/main/java/com/softserve/tc/diaryclient/main/: Main.java
src/main/java/com/softserve/tc/diaryclient/service/: CustomUserDetailsService.java  UserStatisticService.java
src/main/java/com/softserve/tc/diaryclient/servlet/: ActionServlet.java
src/main/java/com/softserve/tc/diaryclient/userinterface/: Main.java  RecordJAXBParser.java  RecordManager.java
src/main/java/com/softserve/tc/diaryclient/webservice/diary/: DiaryServiceConnection.java  DiaryServiceProperty.java
src/main/java/com/softserve/tc/log/: Log.java
src/main/resources/css/: user-statistic.css
src/main/resources/properties/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: filter-style.css  style.css
src/main/webapp/WEB-INF/spring/: DiaryClient-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles/: filter.jsp  header.jsp  menu.jsp  template-filter.jsp  template.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  SystemStatistic.jsp  Users.jsp  addRecord.jsp  admin.jsp  editUser.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  my-statistic.jsp  mystatistic.jsp  publicRecords.jsp  recordsDescription.jsp  recordsDiscription.jsp  recordsOnCalendar.jsp  register.jsp  template.jsp  user_profile.jsp  users-profile.jsp  users-statistic.jsp
src/main/webapp/resources/css/: error.css  header.css  login.css  style.css  welcomestyle.css
src/main/webapp/resources/js/: calendar-and-records.js  login.js  passwordStrength.js  register.js
src/test/java/com/softserve/tc/diaryclient/: RecordJAXBParserTest.java  TestRecordManager.java
src/test/java/com/softserve/tc/diaryclient/autosave/: RecordJAXBParserTest.java  XMLSteamRecordParserTest.java
src/test/java/com/softserve/tc/diaryclient/dao/: LoginDurationDAOTest.java  UserSessionDAOTest.java  UserSettingsDAOTest.java  UserStatisticDAOTest.java
src/test/java/com/softserve/tc/diaryclient/webservice/diary/: DiaryServiceConnectionTest.java
